apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-1
  labels:
    component: my-config
data:
  conifg: |
    {
      "hello": "goodbye"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-2
  labels:
    component: my-config
data:
  conifg: |
    {
      "hello": "goodbye2"
    }
